<view class="page" style="width: 100%;">
  <view class="banner">
    <image class='bgImg' src='../../images/report-img/banner.jpg'/>
    <view class="title-box">
      <view class="companyName">{{dataObj.baseInfo.NSRMC}}</view>
      <view class="report-title">信用报告</view>
    </view>
    <view class="rating-box">
      <view>
        <view class="quality-rating-title"> 信用等级</view>
        <view class="quality-rating-value"> {{creditRating.rating}}</view>
      </view>
      <view>
        <view class="quality-rating-title">释义</view>
        <view class="quality-rating-value">{{creditRating.paraphrase}} </view>
      </view>
    </view>
    <view class="instrument-panel">
      <ff-canvas id="dashBored-chart"  canvas-id="dashBored-chart" opts="{{ opts }}"></ff-canvas>
    </view>
  </view>
  
  <view class="container-wrap">
    <view class="panel-block">
      <view class="panel-title">
        <image src="../../images/report-img/title-img01.png" mode="aspectFit" />
      </view>
      <view class="group-content">
        <view class="group-item">
          <view class="group-label"><text>企业名称</text></view>
          <view class="group-value">{{dataObj.baseInfo.NSRMC}}</view>
        </view>
        <view class="group-item">
          <view class="group-label"><text>企业住所</text></view>
          <view class="group-value">{{dataObj.baseInfo.SCJYDZ}}</view>
        </view>
        <view class="group-item">
          <view class="group-label"><text>企业法人</text></view>
          <view class="group-value">{{dataObj.baseInfo.FDDBRMC}}</view>
        </view>
        <view class="group-item">
          <view class="group-label"><text>成立日期</text></view>
          <view class="group-value">{{dataObj.baseInfo.DJRQ}}</view>
        </view>
        <view class="group-item">
          <view class="group-label"><text>工商注册号</text></view>
          <view class="group-value">{{dataObj.baseInfo.GSZCH}}</view>
        </view>
        <view class="group-item" style="border-bottom: none;">
          <view class="group-label"><text>组织机构代码</text></view>
          <view class="group-value">{{dataObj.baseInfo.ZZJGDM}}</view>
        </view>
      </view>     
    </view> 
    <view class="panel-block">
      <view class="panel-title">
        <image src="../../images/report-img/title-img02.png" mode="aspectFit" />
      </view>
      <view class="container">
        <ff-canvas id="manger-shapeChart"  canvas-id="line" opts="{{ opts }}"></ff-canvas>
      </view>
    </view>

   <view class="panel-block">
      <view class="panel-title">
        <image src="../../images/report-img/title-img03.png" mode="aspectFit" />
      </view>
      <view  wx:if="{{earnProfitDisplay}}">
        <view class="container" >
         <ff-canvas id="earnProfit-lineChart"  canvas-id="earnProfit-lineChart" opts="{{ opts }}"></ff-canvas>
        </view>
        <view class="chart-text" >{{earnProfitText}}</view>
      </view>
      <view wx:else>
        <view class="container-text chart-text">{{earnProfitText}}</view>
      </view>
    </view>

    <view class="panel-block">
      <view class="panel-title">
        <image src="../../images/report-img/title-img04.png" mode="aspectFit" />
      </view>
      <view class="container">
        <ff-canvas id="performance-shapeChart"  canvas-id="performance-shapeChart" opts="{{ opts }}"></ff-canvas>
      </view>
    </view>

    <view class="panel-block">
      <view class="panel-title">
        <image src="../../images/report-img/title-img05.png" mode="aspectFit" />
      </view>
      <view wx:if="{{growUpDisplay}}">
        <view class="container">
          <ff-canvas id="growUp-lineChart"  canvas-id="growUp-lineChart" opts="{{ opts }}"></ff-canvas>
        </view>
        <view class="chart-text">{{growUpText}}</view>
      </view>
      <view wx:else>
        <view class="container-text chart-text">{{growUpText}}</view>
      </view>
    </view>
  </view>
</view>