<!--pages/fail/fail.wxml-->
<view class="page">
  <view class="fail-icon">
    <image src="../../images/home-img/defeat.png" mode="aspectFit" />
  </view>
  <view class="fail-info">
    <view class="fail-tip">企业身份认证失败</view>
  </view>
  <!-- <view class="btn-area">
    <view class="agin-btn" hover-class="agin-btn-hover">再试一次</view>
    <view class="noAuth-btn" hover-class="noAuth-btn-hover">暂不认证</view>
  </view> -->

  <view class="btn-area">
      <navigator url="../selectCity/selectCity" open-type="redirect">
        <view class="agin-btn" hover-class="agin-btn-hover">重新认证</view>
      </navigator>
  </view>
</view>
